# mmall

./: README.md  pom.xml
src/main/java/com/mmall/: MmallApplication.java
src/main/java/com/mmall/common/: Const.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/conf/: ServletInitializer.java  Swagger2.java  WebMvcConf.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/templates/: TestView.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-dev.yml  application.yml  datasource.properties  generatorConfig.xml  mmall.properties  zfbinfo.properties
src/main/resources.beta/: datasource.properties  mmall.properties  zfbinfo.properties
src/main/resources.beta/log/: logback.xml
src/main/resources.dev/: datasource.properties  mmall.properties  zfbinfo.properties
src/main/resources.dev/log/: logback.xml
src/main/resources.prod/: datasource.properties  mmall.properties  zfbinfo.properties
src/main/resources.prod/log/: logback.xml
src/main/resources/log/: logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mmall/test/: BigDecimalTest.java
