#prod env
ftp.service.ip=106.14.135.234
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.ashshoppingmall.com/

password.salt=cxr
alipay.callback.url=http://www.ashshoppingmall.com/order/alipay_callback.do
        