ftp.service.ip=192.168.174.128
ftp.user=ftpuser
ftp.pass=nizhenyoumo123
ftp.server.http.prefix=http://image.myshoppingmall.com/

password.salt=cxr
alipay.callback.url=http://t99bze.natappfree.cc/order/alipay_callback.do