#dev env
db.url=jdbc:mysql://106.14.135.234:3306/mmall?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=root
db.driverClassName=com.mysql.cj.jdbc.Driver



