#dev env
ftp.service.ip=106.14.135.234
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.ashshoppingmall.com/

password.salt=cxr
alipay.callback.url=http://www.ashshoppingmall.com/order/alipay_callback.do

log.path=classpath:log/logback.xml

#redis config start
#redis连接主机
redis.host = www.ashshoppingmall.com
#redis连接端口
redis.port = 6379
#redis连接密码
redis.password = nizhenyoumo123
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取链接时,检验并返回可用的链接
redis.test.borrow=true
#把链接放回jedis连接池时,检验并返回可用的链接
redis.test.return=false
#redis config start