#dev env
ftp.service.ip=106.14.135.234
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.ashshoppingmall.com/

password.salt=cxr
alipay.callback.url=http://www.ashshoppingmall.com/order/alipay_callback.do
        

#redis config start
#redis\u8FDE\u63A5\u4E3B\u673A
redis1.host = www.ashshoppingmall.com
redis2.host = www.ashshoppingmall.com
#redis\u8FDE\u63A5\u7AEF\u53E3
redis1.port = 6379
redis2.port = 6380
#redis\u8FDE\u63A5\u5BC6\u7801
redis1.password = nizhenyoumo123
redis2.password = nizhenyoumo123
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2
#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u94FE\u63A5\u65F6,\u68C0\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u94FE\u63A5
redis.test.borrow=true
#\u628A\u94FE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6,\u68C0\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u94FE\u63A5
redis.test.return=false
#redis config start