#dev env
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177980391
appid = 2016093000632992
        
# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMJyAaBwoUAKBszwYCtcbdRU5Tv9/0boki4H/loCWU795xMBmvxPgIZ8d+im1F7mjiIaI84JdCCLoJIJlakofFTsjuCafdM4bMNotFF12hjngAOHuHENZl/nrnA5E64GJiRTNAXHq7enCcapSzc41Y4EAKP7PYKf7dLrLfY8J6dBE5KA4P9FZsd8mqZ+qD4cd5DwyA8Rb8UG616WYH0vAABOIf5wb3VTRzm8YX5H0H16bRqUFDPQvn/vds/f1iZHJOpiYy5ZLXxQWwaWWjPPcvTbq2R/npxElWsJiHM/3+h4bEsfuyOhxfLxCKSv9Uhx08Jc9Kd0QC8BCuhTLlKgu7AgMBAAECggEAf4GgRyFGZh/OEqdqdZ7aybBTr3MTiTLQa/wTZXOUhWUbZU5JfMJkt7s5mgsTHK4+y51+Gs+bKR8SMkkt/qeuLMl8LU/SjBF2i201pr1lOVYmFN0yKbWWcrVyRX6w4jjqub3GuNgJv7ZFRyw6G6p8CZpl5QDMbqIsEDDufx9rg9aEJvR/3YK2NcMz0hwT6j/tY6gAdfjeytE+2QZPTPyvVXVWTDR+2n4YKyb1oyxgIqajWSmgcPjcVAR0kdQnznFzc/VA2sLLcEaUqY3UG+yKTcNxN4LqlCSKprfq8pdDUEQX3dJFpz+L8SaRDeeWouS57G0TNjwLNZC9Wsuy4O69gQKBgQDysyFIACmsOYMGOprDgc8Fx5WSSjCY2MOUScIAQOuBToYOmTh5K9EQJNf+iiEUFkBs2N14KucjSHi/O0RPKBemmU7z8DmygcJ0zauKTd5Pk/RiQKqJYoFGOwTAgoQ3STu4kADrchkUIWeLJFiOkKWgQ9RrGYhWS1vwPgZPkj1i6wKBgQDXVzcjnPJxm35lyh0ekBJCLwbSwxbsCnubI9jkUV+wBkyX7Pv82iuW9Ah/HayS2nuLh2Mt0prSmkQLrK4Jku1+ZY6BCgjtGbsvsYR1Bw/pdmNIoVGsubOljHt5sCo/fmMlR0QXnvyDJV88a580iJG6gT4nzd7IlOe9mYrJIIemcQKBgQDFhhh+GvPPoXcLqMKwf4NX9tm6l/r5SuHSXD0yK6QAN0JPu1AE/i5Gb1YDabQGPx3r+Iw28uPvCVqMeNXdfonRI1DopAixSX5Txdfo1fsq1QW+uVaSPcNsvzfc3dxxin66dSjqdpAGnDFDQy93yC2kQ9Ar4jnd0bNf0XsdY63mRQKBgQDPy+h4ZDYL7Pl+rheFa49C8HBMJ1fSNJdscJ4WTHPiv2Ff5Z6QM9OGWjxstazXFR/M17ub9zPRcG2jOmHC+VZV9xgZax6L9Z2M+2cPKt5u8gACkTDoVVaGtNZd6eIK3SI9UdTiWlffEcwh2NSLdBH0AE2DSYTm19H8QtMLHGnp8QKBgDJkw7+NgWWOYJ3QXaE54MXHWKNlsX6oEGgYU/j84V+Fs8i1fU/6JZIOt97eomsLShQz1siNJkuomLehLtLnjQ6GWYm0qhr4bo5iRPMWsnlw44UxRD5T1tGHYmDQSK82hJQYhc1d0Otc86vzGS5gK8lpQsM7R69bbiYJbzjlrvuO
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzCcgGgcKFACgbM8GArXG3UVOU7/f9G6JIuB/5aAllO/ecTAZr8T4CGfHfoptRe5o4iGiPOCXQgi6CSCZWpKHxU7I7gmn3TOGzDaLRRddoY54ADh7hxDWZf565wOROuBiYkUzQFx6u3pwnGqUs3ONWOBACj+z2Cn+3S6y32PCenQROSgOD/RWbHfJqmfqg+HHeQ8MgPEW/FButelmB9LwAATiH+cG91U0c5vGF+R9B9em0alBQz0L5/73bP39YmRyTqYmMuWS18UFsGllozz3L026tkf56cRJVrCYhzP9/oeGxLH7sjocXy8Qikr/VIcdPCXPSndEAvAQroUy5SoLuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAusxoiIvWghdG2yH53HnsX7uWbLAUXhWKXeXoMJuFV6wisQLTSDyK/DaRgZfkU2ljYx7kA6I4OvbBJYOmyfUDRBoU3J8vSEJFD62al9QfDLfQa01tHtDij4f/UmHtVMfX86fh5wbseV6WvkZM5S01uIMyl5Wm+yt7o5D/qKRvigFsZMPRXUSZjOvq1LsQR8CaB6y0y67qveK4Lq0nhqptxN9NmoUa2wjYZZs44Pw0S66X7s+qLm/vL1XxdLhBi/nNEaISkvl9RHRLF5bv+kxH3VVSKxY5GdGPLUZKimMdwEgVGVByZSzmsyXKc+3r1r0sJBVtghotJk3q7B8yMl3UqwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
